# See env.ts for more information
DISCORD_CLIENT_ID=123123
DISCORD_CLIENT_SECRET=secret
DISCORD_BOT_TOKEN=secret
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=secret
REDIS_PASSWORD=secret
REDIS_HOST=secret
REDIS_PORT=123123
POSTGRES_PASSWORD=secret
POSTGRES_USER=secret
POSTGRES_DB=secret
POSTGRES_HOST=secret
POSTGRES_PORT=123123
FICSIT_APP_API_URL="https://api.ficsit.app/v2/query"
FIVSIT_APP_API_TOKEN=secret